# EventService

./: EventService.sln
Business/: Business.csproj
Business/Interfaces/: IEventService.cs
Business/Models/: CreateEventRequest.cs  EventModel.cs  EventResult.cs
Business/Services/: EventService.cs
Persistence/: Persistence.csproj
Persistence/Contexts/: DataContext.cs  DataContextFactory.cs
Persistence/Entities/: EventEntity.cs  EventPackageEntity.cs  PackageEntity.cs
Persistence/Interfaces/: IBaseRepository.cs  IEventRepository.cs
Persistence/Migrations/: 20250608202432_INITIATED_TABLES.Designer.cs  20250608202432_INITIATED_TABLES.cs  20250614000333_INITIATED_TABLES.Designer.cs  20250614000333_INITIATED_TABLES.cs  DataContextModelSnapshot.cs
Persistence/Models/: RepositoryResult.cs
Persistence/Repositories/: BaseRepository.cs  EventRepository.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Controllers/: EventsController.cs
Presentation/Properties/: launchSettings.json
